@mixin font-size($sizeValue: 1) {
    font-size: ($sizeValue * 16) * 1px;
    font-size: $sizeValue * 1rem;
}

@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');
body {
    background: #131313;
}

div.container-fluid {
    position: relative;
    div.row {
        padding: 0px 20px;
        height: 100%;
    }
    p.background {
        @media (max-width: 767.98px) {
            display: none;
        }
        text-align: center;
        overflow: hidden; // left: 5%;
        width: 97%;
        position: fixed;
        top: 33%;
        font-family: 'Roboto Mono', monospace;
        font-weight: bold;
        font-size: calc( (95vw)/8);
        letter-spacing: 0.04em;
        color: rgba(0, 0, 0, 0.08);
    }
}

div.lpart {
    position: relative;
    div.bigText {
        p {
            padding-top: 30px;
            @media (min-width: 768px) {
                padding-top: 100px;
            }
            color: #959595;
            font-family: 'Roboto Mono',
            monospace;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
            letter-spacing: 0.04em;
            @include font-size(2.8);
            @media (max-width: 1150px) {
                @include font-size(2.4)
            }
            @media (max-width: 400px) {
                @include font-size(2.1)
            }
            @media (min-width: 1600px) {
                @include font-size(3.4)
            }
        }
    }
    div.contacts {
        @media (max-width: 767.98px) {
            position: absolute;
            left: 27%;
            bottom: 5%;
        }
        @media (min-width: 768px) {
            margin-left: 40px;
            margin-top: 70px;
        }
        width: 240px;
        text-align: center;
        p {
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            @include font-size(1.3);
            color: #EAEAEA;
        }
        div.contacts-link {
            margin-top: 30px;
            padding: 14px 30px 14px 22px;
            border: 2px solid #FFFFFF;
            li {
                @include font-size(1.1);
                list-style: none;
                @media (max-width: 991px) {
                    @include font-size(0.9)
                }
                @media (max-width: 767.98px) {
                    @include font-size(1.1)
                }
                a {
                    font-family: 'Roboto Mono', monospace;
                    color: #C50000;
                    &:hover {
                        color: #FF0000;
                    }
                }
            }
        }
    } 
    @media (max-width: 767.98px) {
        height: 90vh;
    }
}

div.projects {
    margin-top: 20px;
    @media (max-width: 767.98px) {
        height: 100vh;
    }
    @media (min-width: 1200px) {
        max-width: 600px;
        div.project{
            margin-bottom: 15px;
        }
    }
    p.prjtsArticle {
        text-align: center;
        color: #EAEAEA;
        font-family: 'Roboto Mono', monospace;
        @include font-size(3);
        line-height: normal;
        margin-bottom: 36px;
        @media (max-width: 1200px) {
            @include font-size(2.4)
        }
    }
    div.project {
        height: 160px;
        margin-bottom: 30px;
        position: relative;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        padding: 10px 20px;
        // @media (max-width: 1200px) and (min-width: 836px) {
        //     @include font-size(1.2)
        // }
        p.name a {
            font-family: 'Roboto Mono', monospace;
            font-style: normal;
            font-weight: normal;
            @include font-size(1.6);
            line-height: normal;
            text-transform: uppercase;
            color: #C50000;
            margin-bottom: 10px;
            @media (max-width: 1200px) {
                @include font-size(1.2)
            }
            &:hover {
                color: #FF0000;
            }
        }
        p.about {
            @include font-size(1);
            font-family: 'Roboto', sans-serif;
            color: #EAEAEA;
            margin-bottom: 5px;
            @media (max-width: 1200px) {
                @include font-size(0.9)
            }
        }
        p.used {
            @include font-size(1);
            font-family: 'Roboto', sans-serif;
            color: #EAEAEA;
            position: absolute;
            bottom: 0px;
            @media (max-width: 1200px) {
                @include font-size(0.9)
            }
        }
    }
    .viewall
    {
        text-align: center;
        @media (max-width: 767.98px) {
            bottom: 30px;
        }
        a{
            padding: 2px 8px;
            border: 2px solid #FFFFFF;
            @include font-size(1.5);
            color: #C50000;
            font-family: 'Roboto Mono', monospace;
            &:hover{
                color: #FF0000;
                text-decoration: none;
            }
        }
    }
}

div.btsPrj{
    position: absolute;
    left: 30px;
    top: 85px;
    transform: rotate(135deg);
    // transform: rotate(90deg);
    a
    {
        padding: 2px 4px;
        border: 2px solid #FFFFFF;
        font-family: 'Roboto Mono', monospace;
        font-style: normal;
        font-weight: normal;
        @include font-size(1.3);
        text-transform: uppercase;
        color: #C50000;
        @media (max-width: 1200px) {
            @include font-size(1)
        }
        transition: 0.7s;
        opacity: 0.3;
        &:hover {
            // transition: 0.7s;
            opacity: 1;
            text-decoration: none;
            color: #FF0000;
        }
    }
}

div.adminpage{
    color: white;
}